#apiKey=ky0DeGSDYpWMhXzXnZVLdW5rE
#apiSecretKey=ItPcl30AJEtgOKG8ccf7sLoI2ceMJc8FDi0tHXdJUXNaxfxhEb
#accessToken=1182463426272092160-aEilJnU2kPMdwWBwHLjetw55pkWgzF
#accessTokenSecret=IYcRjRwh28yDSjF9ouJYCmIG4ffzJBFt7Bz6gLqxt8a25




apiKey=ruvAoD8HcGkKiU90ECFc2jBdQ
apiSecretKey=M6wUEiOQnVg5FRzRZPNsONdAs6RQO8dgP1LuYr6X2P3g0VAqEk
accessToken=1305204587788480517-iLdiCJhLnmwV67YTj6C9eqhUtKRiN9
accessTokenSecret=J0yjdIcZUhx6v2eVIFya6wI3p2QL1TouMvGQDWM0fqvYB











