#apiKey=ky0DeGSDYpWMhXzXnZVLdW5rE
#apiSecretKey=ItPcl30AJEtgOKG8ccf7sLoI2ceMJc8FDi0tHXdJUXNaxfxhEb
#accessToken=1182463426272092160-aEilJnU2kPMdwWBwHLjetw55pkWgzF
#accessTokenSecret=IYcRjRwh28yDSjF9ouJYCmIG4ffzJBFt7Bz6gLqxt8a25




apiKey = MWipYyJ8ZmW9807SD60IHH5YE
apiSecretKey = RNhudYBCPFUfd3cINGqSIaC659y7XTSsVQ3ddHoW3bjGzopPJU
accessToken = 1306278392967376899-xyYVGgDBWrFuC8RJDSpHptuSOUHgJr
accessTokenSecret = fD5mLS4MApEU2OUyRdwpbmeTs02AMnNdDfDysNfSKktkM











